# IronstoneStructures

./: .gitmodules  AppraisalCommands.cs  ColorConverter.cs  ConceptualPlotCommands.cs  DetailPlotCommands.cs  FoundationCommands.cs  IronstoneCore.xml  IronstoneStructures.xml  SetVersion.ps1  Structures.csproj  Structures.previous.nugetreferenceswitcher  Structures.sln  StructuresExtensionApplication.cs  TreeRingCommands.cs  Zip.ps1  app.config  packages.config
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Structures/: .gitignore  AppraisalCommands.cs  ConceptualPlotCommands.cs  FoundationCommands.cs  IronstoneStructures.xml  Structures.csproj  StructuresExtensionApplication.cs  TreeRingCommands.cs
Structures/Properties/: Resources.Designer.cs
Structures/Views/: SoilPropertiesView.xaml
ViewModels/: SoilPropertiesViewModel.cs
Views/: SoilPropertiesView.xaml  SoilPropertiesView.xaml.cs
