<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>    
    <RootNamespace>Jpp.Ironstone.Structures</RootNamespace>
    <AssemblyName>IronstoneStructures</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <Platforms>x64</Platforms>
    <Configurations>Debug;Release;DebugLocal;ReleaseLocal</Configurations>
    <AssemblyVersion>9.9.9.9</AssemblyVersion>
    <FileVersion>9.9.9.9</FileVersion>
  </PropertyGroup>  
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AspectInjectorEnabled>false</AspectInjectorEnabled>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugLocal|x64'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AspectInjectorEnabled>false</AspectInjectorEnabled>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Views\SoilPropertiesView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>  
  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit">
      <Version>3.8.1</Version>
    </PackageReference>
    <PackageReference Include="Jpp.Ironstone.BaseApi.2019">
      <Version>0.1.1</Version>
    </PackageReference>
    <PackageReference Include="Jpp.Ironstone.UiApi.2019">
      <Version>0.1.1</Version>
    </PackageReference>
  </ItemGroup>  
  <ItemGroup Condition=" $(Configuration.Contains('Local')) == false ">
    <PackageReference Include="Jpp.Ironstone.Core">
      <Version>0.4.0-devb</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" $(Configuration.Contains('Local')) ">
    <ProjectReference Include="..\IronstoneCore\IronstoneCore\IronstoneCore.csproj" />
    <ProjectReference Include="..\IronstoneCore\IronstoneCoreUI\IronstoneCoreUI.csproj" />    	
  </ItemGroup>
  <ItemGroup>
    <Page Include="Views\SoilPropertiesView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IronstoneObjectModel\Housing\HousingObjectModel.csproj" />
    <ProjectReference Include="..\IronstoneObjectModel\Structures\StructuresObjectModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>   
  <ItemGroup>
    <None Update="IronstoneConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>  
</Project>
