<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop ">  
  <PropertyGroup>    
    <RootNamespace>Jpp.Ironstone.Structures</RootNamespace>
    <AssemblyName>IronstoneStructures</AssemblyName>        
    <AssemblyVersion>9.9.9.9</AssemblyVersion>
    <FileVersion>9.9.9.9</FileVersion>
  </PropertyGroup>
  
  <Import Project="..\IronstoneBase\IronstoneObjectModelBaseUiProject.csproj" />
  
  <ItemGroup>
    <None Remove="Views\SoilPropertiesView.xaml" />  
    <Page Include="Views\SoilPropertiesView.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Xaml" />
  </ItemGroup>  
  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit">
      <Version>3.8.1</Version>
    </PackageReference>    
  </ItemGroup>  
    
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>   
  <ItemGroup>
    <None Update="IronstoneConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition=" $(Configuration.Contains('Local')) == false">
    <!--Add reference to object model nuget-->
  </ItemGroup>
  <ItemGroup Condition=" $(Configuration.Contains('Local')) ">
    <ProjectReference Include="..\..\IronstoneObjectModel\Housing\HousingObjectModel.csproj" />
    <ProjectReference Include="..\..\IronstoneObjectModel\Structures\StructuresObjectModel.csproj" />
  </ItemGroup>
</Project>
